
*******************************************************************************
## CD
*******************************************************************************





*******************************************************************************
## redirections 
*******************************************************************************
•file 1 > hallo
•file > newfile

•echo hallo >>file1
•echo hallo >> file1

*******************************************************************************
## fork procces 
*******************************************************************************

•cat 
•echo hallo >> hallo
•cat -e < hallo 
•cat -e | echo hallo 

•echo hallo >> file1 | cat -e

•ls -la

*******************************************************************************
# Export 
*******************************************************************************

 •export LOGNAME=hallo
•$hallo | grep 
•$USER | grep
•unset